<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="NewAdTitleDescCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1f-FE-61h">
                        <rect key="frame" x="8" y="32" width="304" height="137.5"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-Dr-Fvj">
                                <rect key="frame" x="8" y="4" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k4t-xc-Vmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-qW-Yem">
                                <rect key="frame" x="0.0" y="39" width="304" height="1"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qW5-M1-Uvc"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-H9-qiL">
                                <rect key="frame" x="8" y="42" width="288" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fat-nV-Vqg">
                                <rect key="frame" x="10" y="48" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JcW-nx-2z8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTB-qW-Yem" firstAttribute="leading" secondItem="N1f-FE-61h" secondAttribute="leading" id="4jQ-XR-skV"/>
                            <constraint firstItem="gTB-qW-Yem" firstAttribute="top" secondItem="8qK-Dr-Fvj" secondAttribute="bottom" constant="5" id="AuF-aw-D1U"/>
                            <constraint firstAttribute="height" constant="137.5" id="CYY-at-UQC"/>
                            <constraint firstAttribute="trailing" secondItem="gTB-qW-Yem" secondAttribute="trailing" id="Cux-nP-eoq"/>
                            <constraint firstItem="8qK-Dr-Fvj" firstAttribute="leading" secondItem="N1f-FE-61h" secondAttribute="leading" constant="8" id="DsI-h4-gC6"/>
                            <constraint firstItem="8qK-Dr-Fvj" firstAttribute="top" secondItem="N1f-FE-61h" secondAttribute="top" constant="4" id="EKQ-g3-zkB"/>
                            <constraint firstItem="UHd-H9-qiL" firstAttribute="leading" secondItem="N1f-FE-61h" secondAttribute="leading" constant="8" id="Fn3-Tf-Mj8"/>
                            <constraint firstAttribute="trailing" secondItem="UHd-H9-qiL" secondAttribute="trailing" constant="8" id="HRU-qj-b76"/>
                            <constraint firstItem="fat-nV-Vqg" firstAttribute="leading" secondItem="N1f-FE-61h" secondAttribute="leading" constant="10" id="Tt2-9K-1HT"/>
                            <constraint firstAttribute="bottom" secondItem="UHd-H9-qiL" secondAttribute="bottom" constant="8" id="ZiJ-jl-ERr"/>
                            <constraint firstAttribute="trailing" secondItem="8qK-Dr-Fvj" secondAttribute="trailing" constant="4" id="cmC-T6-qIA"/>
                            <constraint firstItem="UHd-H9-qiL" firstAttribute="top" secondItem="gTB-qW-Yem" secondAttribute="bottom" constant="2" id="hax-iv-bgN"/>
                            <constraint firstItem="fat-nV-Vqg" firstAttribute="top" secondItem="N1f-FE-61h" secondAttribute="top" constant="48" id="uAf-ka-A5p"/>
                            <constraint firstAttribute="trailing" secondItem="fat-nV-Vqg" secondAttribute="trailing" constant="45" id="wi9-Fg-l8v"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titles &amp; Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-nI-X7f">
                        <rect key="frame" x="8" y="4" width="295" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="579-7Y-um6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UlZ-nI-X7f" secondAttribute="trailing" constant="17" id="5Ao-8B-34h"/>
                    <constraint firstItem="UlZ-nI-X7f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="FDx-4o-bXt"/>
                    <constraint firstItem="N1f-FE-61h" firstAttribute="top" secondItem="UlZ-nI-X7f" secondAttribute="bottom" constant="7" id="IAe-2k-sP0"/>
                    <constraint firstAttribute="trailing" secondItem="N1f-FE-61h" secondAttribute="trailing" constant="8" id="ean-rW-iI4"/>
                    <constraint firstItem="UlZ-nI-X7f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="izd-uJ-1Jr"/>
                    <constraint firstItem="N1f-FE-61h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ulp-HK-tVl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="backView" destination="N1f-FE-61h" id="ApN-aZ-hyB"/>
                <outlet property="descTv" destination="UHd-H9-qiL" id="dbp-cV-dE7"/>
                <outlet property="placeholdLb" destination="fat-nV-Vqg" id="ZMF-KX-tdj"/>
                <outlet property="titleTf" destination="8qK-Dr-Fvj" id="vLs-yN-CtO"/>
            </connections>
            <point key="canvasLocation" x="243" y="234"/>
        </tableViewCell>
    </objects>
</document>
