<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="NewAdPhotosCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tni-UU-920">
                        <rect key="frame" x="8" y="8" width="192" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SnJ-6s-c5Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-Pf-8Fk">
                        <rect key="frame" x="8" y="37" width="312" height="88"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="TLu-n2-VPT"/>
                        </constraints>
                    </scrollView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-c7-bFV">
                        <rect key="frame" x="232" y="3" width="80" height="30"/>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.69411764710000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Ep5-Ii-u0z"/>
                            <constraint firstAttribute="height" constant="30" id="mRA-x3-V3u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Add Photo">
                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="addNewPhotoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rgg-6j-yE3"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tni-UU-920" secondAttribute="trailing" constant="120" id="LBd-eM-rUh"/>
                    <constraint firstAttribute="trailing" secondItem="PbB-c7-bFV" secondAttribute="trailing" constant="8" id="Oq7-1I-Rnu"/>
                    <constraint firstItem="z2G-Pf-8Fk" firstAttribute="top" secondItem="tni-UU-920" secondAttribute="bottom" constant="8" id="PZO-NU-xlE"/>
                    <constraint firstAttribute="trailing" secondItem="z2G-Pf-8Fk" secondAttribute="trailing" id="QJq-kl-rzc"/>
                    <constraint firstItem="z2G-Pf-8Fk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bNb-aD-SrN"/>
                    <constraint firstItem="tni-UU-920" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="f35-aA-gT4"/>
                    <constraint firstItem="tni-UU-920" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hih-5W-eaS"/>
                    <constraint firstItem="PbB-c7-bFV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="jRX-Nc-WPZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="scView" destination="z2G-Pf-8Fk" id="Ybn-qo-kZm"/>
            </connections>
            <point key="canvasLocation" x="217" y="180"/>
        </tableViewCell>
    </objects>
</document>
