<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AdDetailFooterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VG-T2-yZZ">
                    <rect key="frame" x="25" y="20" width="551" height="35"/>
                    <color key="backgroundColor" red="0.58823529411764708" green="0.73725490196078436" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="rbq-eV-Wlr"/>
                    </constraints>
                    <connections>
                        <action selector="topClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="g8S-rL-cml"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKi-cP-q1o">
                    <rect key="frame" x="25" y="72" width="551" height="35"/>
                    <color key="backgroundColor" red="0.58823529409999997" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Y1D-XL-KK2"/>
                    </constraints>
                    <connections>
                        <action selector="secondClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="A4E-aw-0Uk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HKi-cP-q1o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="6AI-gZ-SOE"/>
                <constraint firstItem="0VG-T2-yZZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="f2U-uL-26t"/>
                <constraint firstAttribute="trailing" secondItem="HKi-cP-q1o" secondAttribute="trailing" constant="24" id="jrg-PR-Pkj"/>
                <constraint firstItem="0VG-T2-yZZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="kP9-Eu-JCq"/>
                <constraint firstAttribute="trailing" secondItem="0VG-T2-yZZ" secondAttribute="trailing" constant="24" id="nIF-RA-8CY"/>
                <constraint firstItem="HKi-cP-q1o" firstAttribute="top" secondItem="0VG-T2-yZZ" secondAttribute="bottom" constant="17" id="yS7-Wb-Ofi"/>
            </constraints>
            <connections>
                <outlet property="secondBtn" destination="HKi-cP-q1o" id="QOg-oQ-WSf"/>
                <outlet property="topBtn" destination="0VG-T2-yZZ" id="wU2-WD-EEH"/>
            </connections>
            <point key="canvasLocation" x="-25" y="308"/>
        </view>
    </objects>
</document>
