<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ex8-GY-SvD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Girls List View Controller-->
        <scene sceneID="yJD-jN-I0g">
            <objects>
                <tableViewController storyboardIdentifier="GirlsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Me0-Al-9Ny" customClass="GirlsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kao-PA-CYX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellOfGirlList" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOfGirlList" rowHeight="124" id="e6H-xQ-gsj" customClass="CellOfGirlList">
                                <rect key="frame" x="0.0" y="92" width="600" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6H-xQ-gsj" id="Ppq-5G-VRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-5O-J9F">
                                            <rect key="frame" x="100" y="32" width="336" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="135" id="dCk-lc-Qdw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dCk-lc-Qdw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="dCk-lc-Qdw"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-6n-bx2">
                                            <rect key="frame" x="8" y="32" width="73" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="A0T-dQ-PqA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A0T-dQ-PqA"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="A0T-dQ-PqA"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x39-K8-DVP">
                                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="RFD-Sj-nhp"/>
                                                <constraint firstAttribute="height" constant="31" id="SZ3-Da-LGF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RFD-Sj-nhp"/>
                                                    <exclude reference="SZ3-Da-LGF"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="RFD-Sj-nhp"/>
                                                    <include reference="SZ3-Da-LGF"/>
                                                </mask>
                                            </variation>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-x5-gxk">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aI8-x5-gxk" firstAttribute="baseline" secondItem="d2D-5O-J9F" secondAttribute="baseline" id="1DN-6Y-FSE"/>
                                        <constraint firstItem="d2D-5O-J9F" firstAttribute="top" secondItem="Zfe-6n-bx2" secondAttribute="top" id="6Le-l9-Oiw"/>
                                        <constraint firstItem="Zfe-6n-bx2" firstAttribute="centerY" secondItem="Ppq-5G-VRJ" secondAttribute="centerY" id="H7k-6Q-bpr"/>
                                        <constraint firstItem="Zfe-6n-bx2" firstAttribute="leading" secondItem="Ppq-5G-VRJ" secondAttribute="leadingMargin" id="H8c-fA-bdY"/>
                                        <constraint firstItem="Zfe-6n-bx2" firstAttribute="top" secondItem="Ppq-5G-VRJ" secondAttribute="topMargin" constant="24" id="Hws-qY-0kX"/>
                                        <constraint firstItem="aI8-x5-gxk" firstAttribute="top" secondItem="x39-K8-DVP" secondAttribute="bottom" constant="8" symbolic="YES" id="OOQ-hq-Wjh"/>
                                        <constraint firstItem="aI8-x5-gxk" firstAttribute="leading" secondItem="x39-K8-DVP" secondAttribute="leading" id="S0c-ti-iNe"/>
                                        <constraint firstItem="x39-K8-DVP" firstAttribute="top" secondItem="Zfe-6n-bx2" secondAttribute="top" id="Ytk-s6-8Vm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x39-K8-DVP" secondAttribute="trailing" constant="23" id="fRF-tg-JuC"/>
                                        <constraint firstItem="d2D-5O-J9F" firstAttribute="leading" secondItem="Zfe-6n-bx2" secondAttribute="trailing" constant="19" id="syP-Qi-J9B"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="x39-K8-DVP"/>
                                            <exclude reference="aI8-x5-gxk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Ytk-s6-8Vm"/>
                                            <exclude reference="fRF-tg-JuC"/>
                                            <exclude reference="1DN-6Y-FSE"/>
                                            <exclude reference="OOQ-hq-Wjh"/>
                                            <exclude reference="S0c-ti-iNe"/>
                                            <exclude reference="H7k-6Q-bpr"/>
                                            <exclude reference="H8c-fA-bdY"/>
                                            <exclude reference="Hws-qY-0kX"/>
                                            <exclude reference="6Le-l9-Oiw"/>
                                            <exclude reference="syP-Qi-J9B"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="x39-K8-DVP"/>
                                            <include reference="aI8-x5-gxk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Ytk-s6-8Vm"/>
                                            <include reference="fRF-tg-JuC"/>
                                            <include reference="1DN-6Y-FSE"/>
                                            <include reference="OOQ-hq-Wjh"/>
                                            <include reference="S0c-ti-iNe"/>
                                            <include reference="H7k-6Q-bpr"/>
                                            <include reference="H8c-fA-bdY"/>
                                            <include reference="Hws-qY-0kX"/>
                                            <include reference="6Le-l9-Oiw"/>
                                            <include reference="syP-Qi-J9B"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="available" destination="x39-K8-DVP" id="2lu-DV-kcD"/>
                                    <outlet property="icon" destination="Zfe-6n-bx2" id="ayJ-lK-25X"/>
                                    <outlet property="name" destination="d2D-5O-J9F" id="TAg-MO-S1s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Me0-Al-9Ny" id="ZIT-4G-apN"/>
                            <outlet property="delegate" destination="Me0-Al-9Ny" id="zSm-3b-vtK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rMK-qT-HuE" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="girlsListView" destination="Kao-PA-CYX" id="5d6-Xn-q4e"/>
                        <segue destination="ZS1-0k-rsq" kind="show" identifier="ShowGirlDetailSegue" id="TbJ-53-96B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVa-fs-jYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="643"/>
        </scene>
        <!--Girl Page ServicesUI View Controller-->
        <scene sceneID="3un-kk-slm">
            <objects>
                <viewController storyboardIdentifier="GirlPageServicesUIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ot1-D4-nZq" customClass="GirlPageServicesUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrz-ep-hnA"/>
                        <viewControllerLayoutGuide type="bottom" id="nlh-oX-LMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MgY-Ry-31H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xax-on-N4N">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-lf-Ekf">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEm-yX-9i7">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="580"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-HN-t1v">
                                                        <rect key="frame" x="40" y="60" width="480" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="bxf-bu-haG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-LJ-phb">
                                                        <rect key="frame" x="5" y="174" width="45" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="IET-Cu-JF2"/>
                                                            <constraint firstAttribute="height" constant="26" id="oAk-v0-q5x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKg-hw-krZ">
                                                        <rect key="frame" x="5" y="231" width="45" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="DLs-bk-fCd"/>
                                                            <constraint firstAttribute="width" constant="45" id="rN0-Ma-QiD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWy-a6-ksj">
                                                        <rect key="frame" x="75" y="108" width="460" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textEditingBegin:" destination="ot1-D4-nZq" eventType="editingDidBegin" id="E1A-Jz-vU4"/>
                                                            <action selector="textEditingEnd:" destination="ot1-D4-nZq" eventType="editingDidEnd" id="PSu-j0-CK0"/>
                                                            <action selector="textEditingReturn:" destination="ot1-D4-nZq" eventType="editingDidEndOnExit" id="YWv-d5-MHM"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-NO-Rbj">
                                                        <rect key="frame" x="70" y="170" width="465" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textEditingBegin:" destination="ot1-D4-nZq" eventType="editingDidBegin" id="ofJ-8m-ehw"/>
                                                            <action selector="textEditingEnd:" destination="ot1-D4-nZq" eventType="editingDidEnd" id="FNv-aV-0Bc"/>
                                                            <action selector="textEditingReturn:" destination="ot1-D4-nZq" eventType="editingDidEndOnExit" id="D09-yn-7mb"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-M8-Yd9">
                                                        <rect key="frame" x="75" y="227" width="460" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textEditingBegin:" destination="ot1-D4-nZq" eventType="editingDidBegin" id="Bbk-A9-LWv"/>
                                                            <action selector="textEditingEnd:" destination="ot1-D4-nZq" eventType="editingDidEnd" id="leH-dh-ume"/>
                                                            <action selector="textEditingReturn:" destination="ot1-D4-nZq" eventType="editingDidEndOnExit" id="Nob-Cf-dlM"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAq-38-sRj">
                                                        <rect key="frame" x="5" y="112" width="45" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="5lP-2W-LMu"/>
                                                            <constraint firstAttribute="width" constant="45" id="FN3-fX-SJO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jT8-M8-Yd9" firstAttribute="top" secondItem="Lg3-NO-Rbj" secondAttribute="bottom" constant="27" id="5Ux-Dy-leB">
                                                        <variation key="widthClass=compact" constant="14"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="jT8-M8-Yd9" secondAttribute="trailing" constant="25" id="61Z-0K-DS6"/>
                                                    <constraint firstItem="5xa-LJ-phb" firstAttribute="top" secondItem="NAq-38-sRj" secondAttribute="bottom" constant="36" id="Hqt-AN-8ge">
                                                        <variation key="widthClass=compact" constant="21"/>
                                                    </constraint>
                                                    <constraint firstItem="5xa-LJ-phb" firstAttribute="leading" secondItem="yEm-yX-9i7" secondAttribute="leading" constant="5" id="JXD-sg-cfp"/>
                                                    <constraint firstItem="GOj-HN-t1v" firstAttribute="top" secondItem="yEm-yX-9i7" secondAttribute="top" constant="60" id="Mnf-fz-yU4"/>
                                                    <constraint firstAttribute="trailing" secondItem="gWy-a6-ksj" secondAttribute="trailing" constant="25" id="Mxz-gN-ohL"/>
                                                    <constraint firstItem="QKg-hw-krZ" firstAttribute="leading" secondItem="yEm-yX-9i7" secondAttribute="leading" constant="5" id="XaZ-FM-QWg"/>
                                                    <constraint firstItem="Lg3-NO-Rbj" firstAttribute="leading" secondItem="5xa-LJ-phb" secondAttribute="trailing" constant="20" id="Zlj-Of-NiM">
                                                        <variation key="widthClass=compact" constant="25"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="GOj-HN-t1v" secondAttribute="trailing" constant="40" id="b2i-TN-aCg"/>
                                                    <constraint firstItem="Lg3-NO-Rbj" firstAttribute="top" secondItem="gWy-a6-ksj" secondAttribute="bottom" constant="32" id="c9u-Bx-Vew">
                                                        <variation key="widthClass=compact" constant="17"/>
                                                    </constraint>
                                                    <constraint firstItem="jT8-M8-Yd9" firstAttribute="leading" secondItem="QKg-hw-krZ" secondAttribute="trailing" constant="25" id="dW0-QI-Q02"/>
                                                    <constraint firstItem="QKg-hw-krZ" firstAttribute="top" secondItem="5xa-LJ-phb" secondAttribute="bottom" constant="31" id="hZw-tl-9Fm">
                                                        <variation key="widthClass=compact" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="NAq-38-sRj" firstAttribute="leading" secondItem="yEm-yX-9i7" secondAttribute="leading" constant="5" id="nZR-KN-ITd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lg3-NO-Rbj" secondAttribute="trailing" constant="25" id="oAq-5a-ldt"/>
                                                    <constraint firstItem="GOj-HN-t1v" firstAttribute="leading" secondItem="yEm-yX-9i7" secondAttribute="leading" constant="40" id="qHU-mT-k4v"/>
                                                    <constraint firstItem="gWy-a6-ksj" firstAttribute="top" secondItem="GOj-HN-t1v" secondAttribute="bottom" constant="13" id="qnL-Wp-m22">
                                                        <variation key="widthClass=compact" constant="41"/>
                                                    </constraint>
                                                    <constraint firstItem="NAq-38-sRj" firstAttribute="top" secondItem="GOj-HN-t1v" secondAttribute="bottom" constant="17" id="rpz-fD-d4O">
                                                        <variation key="widthClass=compact" constant="43"/>
                                                    </constraint>
                                                    <constraint firstItem="gWy-a6-ksj" firstAttribute="leading" secondItem="NAq-38-sRj" secondAttribute="trailing" constant="25" id="t1Q-bR-2NT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="yEm-yX-9i7" firstAttribute="width" secondItem="LaL-lf-Ekf" secondAttribute="width" id="0ed-RZ-HgX"/>
                                            <constraint firstItem="yEm-yX-9i7" firstAttribute="leading" secondItem="LaL-lf-Ekf" secondAttribute="leading" id="3DE-KK-sP1"/>
                                            <constraint firstAttribute="bottom" secondItem="yEm-yX-9i7" secondAttribute="bottom" id="BNQ-jr-pS9"/>
                                            <constraint firstItem="yEm-yX-9i7" firstAttribute="height" secondItem="LaL-lf-Ekf" secondAttribute="height" priority="999" id="BiZ-aU-u0H"/>
                                            <constraint firstItem="yEm-yX-9i7" firstAttribute="top" secondItem="LaL-lf-Ekf" secondAttribute="top" id="SVU-z4-X1U"/>
                                            <constraint firstAttribute="trailing" secondItem="yEm-yX-9i7" secondAttribute="trailing" id="bHi-KR-R09"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ccl-st-vbP" appends="YES" id="MY3-pD-ZWD"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xax-on-N4N" firstAttribute="top" secondItem="Hrz-ep-hnA" secondAttribute="bottom" id="3mj-CP-4Oq"/>
                            <constraint firstItem="xax-on-N4N" firstAttribute="leading" secondItem="MgY-Ry-31H" secondAttribute="leadingMargin" id="4EG-GD-MwN"/>
                            <constraint firstItem="xax-on-N4N" firstAttribute="trailing" secondItem="MgY-Ry-31H" secondAttribute="trailingMargin" id="gOn-j4-4ur"/>
                            <constraint firstItem="xax-on-N4N" firstAttribute="bottom" secondItem="nlh-oX-LMi" secondAttribute="top" id="yba-bQ-YeR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="yEm-yX-9i7" id="tde-6f-sqA"/>
                        <outlet property="headerTitle" destination="GOj-HN-t1v" id="mOP-L6-kx3"/>
                        <outlet property="lengthTextField" destination="jT8-M8-Yd9" id="sLG-ek-hYs"/>
                        <outlet property="rateTextField" destination="Lg3-NO-Rbj" id="O0t-vS-XQQ"/>
                        <outlet property="scrollview" destination="LaL-lf-Ekf" id="iKi-DL-qfB"/>
                        <outlet property="serviceTextField" destination="gWy-a6-ksj" id="MWj-z9-S4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZK-ap-Tf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ccl-st-vbP">
                    <connections>
                        <action selector="tabOutside:" destination="ot1-D4-nZq" id="CGs-7H-rGr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1243" y="2258"/>
        </scene>
        <!--Girl Page Content View Controller-->
        <scene sceneID="vyz-Sv-ONk">
            <objects>
                <viewController storyboardIdentifier="GirlPageContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pwl-6u-eVB" customClass="GirlPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfj-f7-BO0"/>
                        <viewControllerLayoutGuide type="bottom" id="25i-GH-Tdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFa-36-7Ih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-Md-bLj">
                                <rect key="frame" x="30" y="55" width="540" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rUH-lx-fir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-qo-Dbc">
                                <rect key="frame" x="40" y="172" width="521" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEndEdit:" destination="pwl-6u-eVB" eventType="editingDidEnd" id="Sii-qG-0rB"/>
                                    <action selector="textFinishEdit:" destination="pwl-6u-eVB" eventType="editingDidEndOnExit" id="FUU-wD-KrO"/>
                                    <action selector="textStartEdit:" destination="pwl-6u-eVB" eventType="editingDidBegin" id="SMe-kP-GOW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPC-x0-DuJ">
                                <rect key="frame" x="529" y="39" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWM-qo-Dbc" firstAttribute="leading" secondItem="eFa-36-7Ih" secondAttribute="leadingMargin" constant="20" id="9rA-W4-8I6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VH1-Md-bLj" secondAttribute="trailing" constant="10" id="Hwl-Dx-w8z"/>
                            <constraint firstItem="kPC-x0-DuJ" firstAttribute="top" secondItem="mfj-f7-BO0" secondAttribute="bottom" constant="19" id="Pnx-9L-X2D"/>
                            <constraint firstItem="kPC-x0-DuJ" firstAttribute="trailing" secondItem="AWM-qo-Dbc" secondAttribute="trailing" id="Xfs-f6-EP2"/>
                            <constraint firstItem="AWM-qo-Dbc" firstAttribute="top" secondItem="VH1-Md-bLj" secondAttribute="bottom" constant="42" id="fyp-Kl-sF0"/>
                            <constraint firstItem="VH1-Md-bLj" firstAttribute="top" secondItem="mfj-f7-BO0" secondAttribute="bottom" constant="35" id="to5-s9-1JQ"/>
                            <constraint firstItem="VH1-Md-bLj" firstAttribute="leading" secondItem="eFa-36-7Ih" secondAttribute="leadingMargin" constant="10" id="vIw-3x-pZQ"/>
                            <constraint firstItem="VH1-Md-bLj" firstAttribute="centerX" secondItem="AWM-qo-Dbc" secondAttribute="centerX" id="yy6-3X-8hq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhq-nk-5yJ"/>
                    <connections>
                        <outlet property="pageContent" destination="AWM-qo-Dbc" id="WnY-7E-NBt"/>
                        <outlet property="pageHeaderIndicator" destination="kPC-x0-DuJ" id="JEL-tI-WwD"/>
                        <outlet property="pageHeaderTitle" destination="VH1-Md-bLj" id="iYC-r6-G3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d2-wQ-ITZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="2258"/>
        </scene>
        <!--Girl Page MapUI View Controller-->
        <scene sceneID="uxw-xi-cDS">
            <objects>
                <viewController storyboardIdentifier="GirlPageMapUIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZkT-36-Ycq" customClass="GirlPageMapUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAP-xG-J2w"/>
                        <viewControllerLayoutGuide type="bottom" id="IMk-mI-1iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEf-Lb-V3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rO-2s-TLE">
                                <rect key="frame" x="40" y="228" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FjT-nr-YhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditReturn:" destination="ZkT-36-Ycq" eventType="editingDidEndOnExit" id="OkJ-J1-WYX"/>
                                    <action selector="textEditingBegin:" destination="ZkT-36-Ycq" eventType="editingDidBegin" id="fCg-vR-yLB"/>
                                    <action selector="textEditingEnd:" destination="ZkT-36-Ycq" eventType="editingDidEnd" id="XOr-Rw-WxC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update your postcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G21-Fm-O7f">
                                <rect key="frame" x="40" y="187" width="520" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DwK-Od-YzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bck-ez-xXK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="173"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G21-Fm-O7f" firstAttribute="leading" secondItem="IEf-Lb-V3Z" secondAttribute="leadingMargin" constant="20" id="4Di-cl-2i8"/>
                            <constraint firstItem="IMk-mI-1iv" firstAttribute="top" secondItem="Bck-ez-xXK" secondAttribute="bottom" constant="427" id="945-ej-Hce">
                                <variation key="widthClass=compact" constant="415"/>
                            </constraint>
                            <constraint firstItem="9rO-2s-TLE" firstAttribute="leading" secondItem="IEf-Lb-V3Z" secondAttribute="leadingMargin" constant="20" id="9rW-Vz-k4L"/>
                            <constraint firstItem="G21-Fm-O7f" firstAttribute="top" secondItem="Bck-ez-xXK" secondAttribute="bottom" constant="14" id="Rer-T8-tvf">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="G21-Fm-O7f" secondAttribute="trailing" constant="20" id="Z5e-SB-ssf"/>
                            <constraint firstItem="Bck-ez-xXK" firstAttribute="top" secondItem="IEf-Lb-V3Z" secondAttribute="top" id="aCe-Q6-4ws">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="Bck-ez-xXK" firstAttribute="leading" secondItem="IEf-Lb-V3Z" secondAttribute="leading" id="aG5-5N-NPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9rO-2s-TLE" secondAttribute="trailing" constant="20" id="lf7-0e-aDZ"/>
                            <constraint firstItem="9rO-2s-TLE" firstAttribute="top" secondItem="G21-Fm-O7f" secondAttribute="bottom" constant="14" id="phX-9c-1at"/>
                            <constraint firstAttribute="trailing" secondItem="Bck-ez-xXK" secondAttribute="trailing" id="swv-GB-UUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Bck-ez-xXK" id="jpZ-lB-bng"/>
                        <outlet property="postCodeView" destination="9rO-2s-TLE" id="56f-BA-wOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WR-aZ-8m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="2258"/>
        </scene>
        <!--Girl Page ImageLUI View Controller-->
        <scene sceneID="tg4-my-xbo">
            <objects>
                <collectionViewController storyboardIdentifier="GirlPageImageLUIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ft6-Z6-jd0" customClass="GirlPageImageLUIViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VIL-75-DzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6cq-Wu-2bH">
                            <size key="itemSize" width="140" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GirlImageCell" reuseIdentifier="GirlImageCell" id="Iha-r7-2wg" customClass="GirlImageCell">
                                <rect key="frame" x="0.0" y="80" width="140" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFX-zq-Mw0">
                                            <rect key="frame" x="27" y="19" width="130" height="102"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crystal_button_cancel" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-6d-iYN">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="120" y="8" width="20" height="22"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jFX-zq-Mw0" firstAttribute="leading" secondItem="Iha-r7-2wg" secondAttribute="leadingMargin" id="Ak4-lY-ZKS"/>
                                    <constraint firstItem="jFX-zq-Mw0" firstAttribute="leading" secondItem="Iha-r7-2wg" secondAttribute="leadingMargin" constant="19" id="N2U-I9-bxi">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="jFX-zq-Mw0" firstAttribute="centerY" secondItem="Iha-r7-2wg" secondAttribute="centerY" id="Pwc-ak-o3O">
                                        <variation key="widthClass=compact" constant="1.5"/>
                                    </constraint>
                                    <constraint firstItem="jFX-zq-Mw0" firstAttribute="top" secondItem="Iha-r7-2wg" secondAttribute="topMargin" constant="11" id="UPm-Cl-VTB"/>
                                    <constraint firstItem="jFX-zq-Mw0" firstAttribute="centerX" secondItem="Iha-r7-2wg" secondAttribute="centerX" id="fzt-Km-NOb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jFX-zq-Mw0" secondAttribute="bottom" constant="9" id="i2W-zv-Q1n"/>
                                    <constraint firstItem="jFX-zq-Mw0" firstAttribute="trailing" secondItem="Iha-r7-2wg" secondAttribute="trailingMargin" id="p6k-jq-wN5"/>
                                    <constraint firstItem="jFX-zq-Mw0" firstAttribute="top" secondItem="Iha-r7-2wg" secondAttribute="topMargin" constant="11" id="zYw-FG-EZq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ujI-6d-iYN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ak4-lY-ZKS"/>
                                        <exclude reference="UPm-Cl-VTB"/>
                                        <exclude reference="i2W-zv-Q1n"/>
                                        <exclude reference="p6k-jq-wN5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="ujI-6d-iYN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ak4-lY-ZKS"/>
                                        <exclude reference="N2U-I9-bxi"/>
                                        <exclude reference="Pwc-ak-o3O"/>
                                        <include reference="UPm-Cl-VTB"/>
                                        <exclude reference="fzt-Km-NOb"/>
                                        <include reference="i2W-zv-Q1n"/>
                                        <include reference="p6k-jq-wN5"/>
                                        <exclude reference="zYw-FG-EZq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="MemberImage" destination="jFX-zq-Mw0" id="T0Y-G5-2Jm"/>
                                    <outlet property="deleteImage" destination="ujI-6d-iYN" id="Urf-68-FgG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TX9-3v-0I0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ft6-Z6-jd0" id="oFs-wZ-rmO"/>
                            <outlet property="delegate" destination="ft6-Z6-jd0" id="GXF-da-gP6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OwN-ri-0Vh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqq-0P-Rz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583" y="2258"/>
        </scene>
        <!--Girl Page Summary View Controller-->
        <scene sceneID="cRf-F9-LK5">
            <objects>
                <viewController storyboardIdentifier="GirlPageSummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mMr-eW-obu" customClass="GirlPageSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ob5-Hh-dec"/>
                        <viewControllerLayoutGuide type="bottom" id="9cU-75-ZDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jx-9K-Z4U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ED-jE-7MS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfdsfjdlskfjdslkfjddslfkjdkfjldkjfldkjfdlksjfldksjfdlksjfdskljfkdlsjf;sakflkdsjfl;ksdfksdjf;lsdkjflksdjfls;dkfj;lsdkfj" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-f7-TgJ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="22" y="17" width="287" height="292"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-qu-ZAB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Brp-UO-Hch"/>
                                            <constraint firstAttribute="height" constant="30" id="mwa-G6-0dE"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Brp-UO-Hch"/>
                                                <exclude reference="mwa-G6-0dE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="253" y="275" width="30" height="30"/>
                                            <mask key="constraints">
                                                <include reference="Brp-UO-Hch"/>
                                                <include reference="mwa-G6-0dE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="bioEditTapped:" destination="mMr-eW-obu" eventType="touchUpInside" id="0RM-1j-Ntz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfdsf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vq-ay-8fd">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="22" y="317" width="287" height="110"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-7e-2Td">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OEf-lb-bzL"/>
                                            <constraint firstAttribute="height" constant="30" id="uEg-DJ-ZVn"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OEf-lb-bzL"/>
                                                <exclude reference="uEg-DJ-ZVn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="253" y="391" width="30" height="30"/>
                                            <mask key="constraints">
                                                <include reference="OEf-lb-bzL"/>
                                                <include reference="uEg-DJ-ZVn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="contactEditTapper:" destination="mMr-eW-obu" eventType="touchUpInside" id="7Zg-Ab-rwO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsdf" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaO-Rg-Pfc">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="22" y="435" width="287" height="77"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-Ob-Xze">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rsi-mL-UHJ"/>
                                            <constraint firstAttribute="width" constant="30" id="vsr-Wg-nbi"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rsi-mL-UHJ"/>
                                                <exclude reference="vsr-Wg-nbi"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="253" y="477" width="30" height="30"/>
                                            <mask key="constraints">
                                                <include reference="rsi-mL-UHJ"/>
                                                <include reference="vsr-Wg-nbi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="serviceEditTapped:" destination="mMr-eW-obu" eventType="touchUpInside" id="GFQ-V0-lPB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-gD-RAM">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="ugp-WX-IqP"/>
                                            <constraint firstAttribute="width" constant="68" id="wZL-Vd-5dc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ugp-WX-IqP"/>
                                                <exclude reference="wZL-Vd-5dc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="22" y="527" width="68" height="53"/>
                                            <mask key="constraints">
                                                <include reference="ugp-WX-IqP"/>
                                                <include reference="wZL-Vd-5dc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qm-GC-Hl7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="tsJ-te-CSR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tsJ-te-CSR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="64" y="527" width="68" height="53"/>
                                            <mask key="constraints">
                                                <include reference="tsJ-te-CSR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-T0-lYR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="Vur-nm-XEa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vur-nm-XEa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="110" y="527" width="68" height="53"/>
                                            <mask key="constraints">
                                                <include reference="Vur-nm-XEa"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-pc-WoN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="UoP-Vs-gc4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UoP-Vs-gc4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="156" y="527" width="68" height="53"/>
                                            <mask key="constraints">
                                                <include reference="UoP-Vs-gc4"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wM5-rU-Pdc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="VhQ-71-d5J"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VhQ-71-d5J"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="186" y="527" width="68" height="53"/>
                                            <mask key="constraints">
                                                <include reference="VhQ-71-d5J"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-kl-inh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="3ns-Zi-OYL"/>
                                            <constraint firstAttribute="height" constant="21" id="KNY-re-P3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3ns-Zi-OYL"/>
                                                <exclude reference="KNY-re-P3b"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="22" y="510" width="54" height="21"/>
                                            <mask key="constraints">
                                                <include reference="3ns-Zi-OYL"/>
                                                <include reference="KNY-re-P3b"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyX-2v-vYB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="DBu-jd-HqO"/>
                                            <constraint firstAttribute="height" constant="30" id="Ogh-Qu-1yk"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DBu-jd-HqO"/>
                                                <exclude reference="Ogh-Qu-1yk"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="253" y="550" width="30" height="30"/>
                                            <mask key="constraints">
                                                <include reference="DBu-jd-HqO"/>
                                                <include reference="Ogh-Qu-1yk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="imageEditTapped:" destination="mMr-eW-obu" eventType="touchUpInside" id="Bsk-7a-cDS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d7H-kl-inh" firstAttribute="leading" secondItem="1ED-jE-7MS" secondAttribute="leading" constant="22" id="0Ce-zH-4ic"/>
                                    <constraint firstItem="KwX-T0-lYR" firstAttribute="bottom" secondItem="6qm-GC-Hl7" secondAttribute="bottom" id="3aS-ED-KQp"/>
                                    <constraint firstItem="0eF-Ob-Xze" firstAttribute="top" secondItem="eaO-Rg-Pfc" secondAttribute="bottom" constant="-35" id="80H-2W-EqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dyK-7e-2Td" secondAttribute="trailing" constant="51" id="9w7-ZD-xV5">
                                        <variation key="widthClass=compact" constant="77"/>
                                    </constraint>
                                    <constraint firstItem="KwX-T0-lYR" firstAttribute="top" secondItem="6qm-GC-Hl7" secondAttribute="top" id="Auo-u1-Oxv"/>
                                    <constraint firstAttribute="trailing" secondItem="cCq-f7-TgJ" secondAttribute="trailing" constant="51" id="B1F-NN-Db1"/>
                                    <constraint firstItem="6qm-GC-Hl7" firstAttribute="top" secondItem="f8E-gD-RAM" secondAttribute="top" id="Cvz-mG-KTh"/>
                                    <constraint firstItem="cCq-f7-TgJ" firstAttribute="leading" secondItem="1ED-jE-7MS" secondAttribute="leading" constant="22" id="EAU-PK-TTF"/>
                                    <constraint firstItem="wM5-rU-Pdc" firstAttribute="leading" secondItem="KwX-T0-lYR" secondAttribute="trailing" constant="8" symbolic="YES" id="EcI-B1-FVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nyX-2v-vYB" secondAttribute="trailing" constant="51" id="Nae-H8-5fP">
                                        <variation key="widthClass=compact" constant="77"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="8vq-ay-8fd" secondAttribute="trailing" constant="51" id="Nqs-fZ-o3c"/>
                                    <constraint firstItem="f8E-gD-RAM" firstAttribute="bottom" secondItem="nyX-2v-vYB" secondAttribute="bottom" id="Qm5-ZN-dsm"/>
                                    <constraint firstItem="f8E-gD-RAM" firstAttribute="leading" secondItem="1ED-jE-7MS" secondAttribute="leading" constant="22" id="RNI-98-Nef"/>
                                    <constraint firstItem="8vq-ay-8fd" firstAttribute="leading" secondItem="1ED-jE-7MS" secondAttribute="leading" constant="22" id="Red-6h-EV1"/>
                                    <constraint firstItem="6qm-GC-Hl7" firstAttribute="bottom" secondItem="f8E-gD-RAM" secondAttribute="bottom" id="Sm7-vY-Jcb"/>
                                    <constraint firstItem="S0d-pc-WoN" firstAttribute="top" secondItem="KwX-T0-lYR" secondAttribute="top" id="Tqr-VZ-J3a"/>
                                    <constraint firstItem="eaO-Rg-Pfc" firstAttribute="top" secondItem="8vq-ay-8fd" secondAttribute="bottom" constant="8" id="VwQ-5a-eN1"/>
                                    <constraint firstAttribute="trailing" secondItem="f8E-gD-RAM" secondAttribute="trailing" constant="270" id="ajj-Cd-aL1"/>
                                    <constraint firstItem="dyK-7e-2Td" firstAttribute="top" secondItem="8vq-ay-8fd" secondAttribute="bottom" constant="-35" id="cJC-e1-jAY">
                                        <variation key="widthClass=compact" constant="-36"/>
                                    </constraint>
                                    <constraint firstItem="d7H-kl-inh" firstAttribute="top" secondItem="eaO-Rg-Pfc" secondAttribute="bottom" constant="-2" id="f5Z-aF-0lM"/>
                                    <constraint firstAttribute="trailing" secondItem="eaO-Rg-Pfc" secondAttribute="trailing" constant="51" id="f7e-Xm-cEb"/>
                                    <constraint firstItem="S0d-pc-WoN" firstAttribute="bottom" secondItem="KwX-T0-lYR" secondAttribute="bottom" id="fba-3s-Lgs"/>
                                    <constraint firstItem="8vq-ay-8fd" firstAttribute="top" secondItem="cCq-f7-TgJ" secondAttribute="bottom" constant="8" id="gfr-fi-zkd"/>
                                    <constraint firstItem="S0d-pc-WoN" firstAttribute="leading" secondItem="6qm-GC-Hl7" secondAttribute="trailing" constant="24" id="hWK-Dl-Rkv"/>
                                    <constraint firstItem="6qm-GC-Hl7" firstAttribute="leading" secondItem="1ED-jE-7MS" secondAttribute="leading" constant="64" id="iyW-TC-wvB"/>
                                    <constraint firstItem="nyX-2v-vYB" firstAttribute="top" secondItem="eaO-Rg-Pfc" secondAttribute="bottom" constant="38" id="j6h-JM-wob"/>
                                    <constraint firstItem="wM5-rU-Pdc" firstAttribute="top" secondItem="S0d-pc-WoN" secondAttribute="top" id="kHF-43-SgE"/>
                                    <constraint firstAttribute="bottom" secondItem="f8E-gD-RAM" secondAttribute="bottom" id="t7l-Me-SOF"/>
                                    <constraint firstItem="KwX-T0-lYR" firstAttribute="leading" secondItem="f8E-gD-RAM" secondAttribute="trailing" constant="20" id="tvX-iu-5kU"/>
                                    <constraint firstItem="eaO-Rg-Pfc" firstAttribute="leading" secondItem="1ED-jE-7MS" secondAttribute="leading" constant="22" id="uB6-C5-toq"/>
                                    <constraint firstAttribute="trailing" secondItem="0eF-Ob-Xze" secondAttribute="trailing" constant="51" id="w23-ol-V3I">
                                        <variation key="widthClass=compact" constant="77"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="UaS-qu-ZAB" secondAttribute="trailing" constant="51" id="wyA-ZR-CPs">
                                        <variation key="widthClass=compact" constant="77"/>
                                    </constraint>
                                    <constraint firstItem="cCq-f7-TgJ" firstAttribute="top" secondItem="1ED-jE-7MS" secondAttribute="top" constant="17" id="y8c-LV-QXc"/>
                                    <constraint firstItem="wM5-rU-Pdc" firstAttribute="bottom" secondItem="S0d-pc-WoN" secondAttribute="bottom" id="zFb-5v-P68"/>
                                    <constraint firstItem="UaS-qu-ZAB" firstAttribute="top" secondItem="cCq-f7-TgJ" secondAttribute="bottom" constant="-34" id="zUD-xw-oMl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cCq-f7-TgJ"/>
                                        <exclude reference="UaS-qu-ZAB"/>
                                        <exclude reference="8vq-ay-8fd"/>
                                        <exclude reference="dyK-7e-2Td"/>
                                        <exclude reference="eaO-Rg-Pfc"/>
                                        <exclude reference="0eF-Ob-Xze"/>
                                        <exclude reference="f8E-gD-RAM"/>
                                        <exclude reference="6qm-GC-Hl7"/>
                                        <exclude reference="KwX-T0-lYR"/>
                                        <exclude reference="S0d-pc-WoN"/>
                                        <exclude reference="wM5-rU-Pdc"/>
                                        <exclude reference="d7H-kl-inh"/>
                                        <exclude reference="nyX-2v-vYB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="B1F-NN-Db1"/>
                                        <exclude reference="EAU-PK-TTF"/>
                                        <exclude reference="y8c-LV-QXc"/>
                                        <exclude reference="Nqs-fZ-o3c"/>
                                        <exclude reference="Red-6h-EV1"/>
                                        <exclude reference="gfr-fi-zkd"/>
                                        <exclude reference="wyA-ZR-CPs"/>
                                        <exclude reference="zUD-xw-oMl"/>
                                        <exclude reference="VwQ-5a-eN1"/>
                                        <exclude reference="f7e-Xm-cEb"/>
                                        <exclude reference="uB6-C5-toq"/>
                                        <exclude reference="9w7-ZD-xV5"/>
                                        <exclude reference="cJC-e1-jAY"/>
                                        <exclude reference="0Ce-zH-4ic"/>
                                        <exclude reference="f5Z-aF-0lM"/>
                                        <exclude reference="Qm5-ZN-dsm"/>
                                        <exclude reference="RNI-98-Nef"/>
                                        <exclude reference="ajj-Cd-aL1"/>
                                        <exclude reference="t7l-Me-SOF"/>
                                        <exclude reference="Cvz-mG-KTh"/>
                                        <exclude reference="Sm7-vY-Jcb"/>
                                        <exclude reference="iyW-TC-wvB"/>
                                        <exclude reference="3aS-ED-KQp"/>
                                        <exclude reference="Auo-u1-Oxv"/>
                                        <exclude reference="tvX-iu-5kU"/>
                                        <exclude reference="80H-2W-EqZ"/>
                                        <exclude reference="w23-ol-V3I"/>
                                        <exclude reference="Tqr-VZ-J3a"/>
                                        <exclude reference="fba-3s-Lgs"/>
                                        <exclude reference="hWK-Dl-Rkv"/>
                                        <exclude reference="EcI-B1-FVQ"/>
                                        <exclude reference="kHF-43-SgE"/>
                                        <exclude reference="zFb-5v-P68"/>
                                        <exclude reference="Nae-H8-5fP"/>
                                        <exclude reference="j6h-JM-wob"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cCq-f7-TgJ"/>
                                        <include reference="UaS-qu-ZAB"/>
                                        <include reference="8vq-ay-8fd"/>
                                        <include reference="dyK-7e-2Td"/>
                                        <include reference="eaO-Rg-Pfc"/>
                                        <include reference="0eF-Ob-Xze"/>
                                        <include reference="f8E-gD-RAM"/>
                                        <include reference="6qm-GC-Hl7"/>
                                        <include reference="KwX-T0-lYR"/>
                                        <include reference="S0d-pc-WoN"/>
                                        <include reference="wM5-rU-Pdc"/>
                                        <include reference="d7H-kl-inh"/>
                                        <include reference="nyX-2v-vYB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B1F-NN-Db1"/>
                                        <include reference="EAU-PK-TTF"/>
                                        <include reference="y8c-LV-QXc"/>
                                        <include reference="Nqs-fZ-o3c"/>
                                        <include reference="Red-6h-EV1"/>
                                        <include reference="gfr-fi-zkd"/>
                                        <include reference="wyA-ZR-CPs"/>
                                        <include reference="zUD-xw-oMl"/>
                                        <include reference="VwQ-5a-eN1"/>
                                        <include reference="f7e-Xm-cEb"/>
                                        <include reference="uB6-C5-toq"/>
                                        <include reference="9w7-ZD-xV5"/>
                                        <include reference="cJC-e1-jAY"/>
                                        <include reference="0Ce-zH-4ic"/>
                                        <include reference="f5Z-aF-0lM"/>
                                        <include reference="Qm5-ZN-dsm"/>
                                        <include reference="RNI-98-Nef"/>
                                        <include reference="ajj-Cd-aL1"/>
                                        <include reference="t7l-Me-SOF"/>
                                        <include reference="Cvz-mG-KTh"/>
                                        <include reference="Sm7-vY-Jcb"/>
                                        <include reference="iyW-TC-wvB"/>
                                        <include reference="3aS-ED-KQp"/>
                                        <include reference="Auo-u1-Oxv"/>
                                        <include reference="tvX-iu-5kU"/>
                                        <include reference="80H-2W-EqZ"/>
                                        <include reference="w23-ol-V3I"/>
                                        <include reference="Tqr-VZ-J3a"/>
                                        <include reference="fba-3s-Lgs"/>
                                        <include reference="hWK-Dl-Rkv"/>
                                        <include reference="EcI-B1-FVQ"/>
                                        <include reference="kHF-43-SgE"/>
                                        <include reference="zFb-5v-P68"/>
                                        <include reference="Nae-H8-5fP"/>
                                        <include reference="j6h-JM-wob"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ED-jE-7MS" firstAttribute="leading" secondItem="1jx-9K-Z4U" secondAttribute="leadingMargin" constant="72" id="70Z-rz-YhS">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1ED-jE-7MS" secondAttribute="trailing" constant="48" id="HxS-Rm-F1g">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9cU-75-ZDT" firstAttribute="top" secondItem="1ED-jE-7MS" secondAttribute="bottom" constant="328" id="Pxp-QG-0wH">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1ED-jE-7MS" firstAttribute="top" secondItem="Ob5-Hh-dec" secondAttribute="bottom" constant="124" id="eMl-QV-e4L">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1ED-jE-7MS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pxp-QG-0wH"/>
                                <exclude reference="70Z-rz-YhS"/>
                                <exclude reference="HxS-Rm-F1g"/>
                                <exclude reference="eMl-QV-e4L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1ED-jE-7MS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pxp-QG-0wH"/>
                                <include reference="70Z-rz-YhS"/>
                                <include reference="HxS-Rm-F1g"/>
                                <include reference="eMl-QV-e4L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bioEdit" destination="UaS-qu-ZAB" id="grs-yu-qHn"/>
                        <outlet property="bioLabel" destination="cCq-f7-TgJ" id="qKr-hn-yGs"/>
                        <outlet property="contactLabel" destination="8vq-ay-8fd" id="Z2m-yr-Yxh"/>
                        <outlet property="imageview" destination="f8E-gD-RAM" id="Kcz-LO-m0H"/>
                        <outlet property="imageview2" destination="6qm-GC-Hl7" id="Pdc-Go-Kvw"/>
                        <outlet property="imageview3" destination="KwX-T0-lYR" id="7Vy-vR-ePj"/>
                        <outlet property="imageview4" destination="S0d-pc-WoN" id="CZq-sU-Az5"/>
                        <outlet property="imageview5" destination="wM5-rU-Pdc" id="aF8-Kg-Bde"/>
                        <outlet property="serviceLabel" destination="eaO-Rg-Pfc" id="O2Q-x9-Hv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbG-iD-4EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6432" y="2254"/>
        </scene>
        <!--Add New Girl View Controller-->
        <scene sceneID="kMa-h5-6QA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="ZS1-0k-rsq" customClass="AddNewGirlViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TB-5s-Od5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="1535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbD-ax-dR7">
            <objects>
                <navigationController storyboardIdentifier="GirlsListNavViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ex8-GY-SvD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9E-5o-OYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Me0-Al-9Ny" kind="relationship" relationship="rootViewController" id="MWz-HC-sUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV7-MZ-vbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crystal_button_cancel" width="32" height="32"/>
    </resources>
</document>
