<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordController">
            <connections>
                <outlet property="finishBtn" destination="nnX-tS-vbK" id="4uC-GP-DWe"/>
                <outlet property="pwd1Tf" destination="E9O-sa-Zfu" id="nfS-cF-paq"/>
                <outlet property="pwd2tf" destination="War-9k-quP" id="N1c-JQ-0Nf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="O1K-oY-1yT" id="DiI-aq-xif"/>
                <outlet property="view2" destination="4kr-NS-zAJ" id="7sd-nB-wSj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-oY-1yT">
                    <rect key="frame" x="30" y="75" width="540" height="82"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-sa-Zfu">
                            <rect key="frame" x="8" y="0.0" width="532" height="82"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E9O-sa-Zfu" secondAttribute="bottom" id="3sz-zD-Icy"/>
                        <constraint firstItem="E9O-sa-Zfu" firstAttribute="leading" secondItem="O1K-oY-1yT" secondAttribute="leading" constant="8" id="68h-BQ-hHg"/>
                        <constraint firstAttribute="width" secondItem="O1K-oY-1yT" secondAttribute="height" multiplier="270:41" id="Cvu-Uy-MaR"/>
                        <constraint firstItem="E9O-sa-Zfu" firstAttribute="top" secondItem="O1K-oY-1yT" secondAttribute="top" id="kkP-5r-UNV"/>
                        <constraint firstAttribute="trailing" secondItem="E9O-sa-Zfu" secondAttribute="trailing" id="z1n-qc-B0Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kr-NS-zAJ">
                    <rect key="frame" x="30" y="169" width="540" height="82"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="War-9k-quP">
                            <rect key="frame" x="8" y="0.0" width="532" height="82"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4kr-NS-zAJ" secondAttribute="height" multiplier="270:41" id="A8G-Dd-5FB"/>
                        <constraint firstItem="War-9k-quP" firstAttribute="leading" secondItem="4kr-NS-zAJ" secondAttribute="leading" constant="8" id="IJQ-5F-4u7"/>
                        <constraint firstItem="War-9k-quP" firstAttribute="top" secondItem="4kr-NS-zAJ" secondAttribute="top" id="OJ4-Uq-U2N"/>
                        <constraint firstAttribute="trailing" secondItem="War-9k-quP" secondAttribute="trailing" id="SiW-24-GfI"/>
                        <constraint firstAttribute="bottom" secondItem="War-9k-quP" secondAttribute="bottom" id="f0y-94-Uam"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnX-tS-vbK">
                    <rect key="frame" x="30" y="305" width="540" height="96"/>
                    <color key="backgroundColor" red="0.59607843140000005" green="0.80000000000000004" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nnX-tS-vbK" secondAttribute="height" multiplier="45:8" id="TdL-7u-lsy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Finish">
                        <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finishAction:" destination="-1" eventType="touchUpInside" id="sMO-yy-qpD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4kr-NS-zAJ" secondAttribute="trailing" constant="30" id="88u-PY-k3A"/>
                <constraint firstAttribute="trailing" secondItem="nnX-tS-vbK" secondAttribute="trailing" constant="30" id="Afr-vm-PMh"/>
                <constraint firstItem="nnX-tS-vbK" firstAttribute="top" secondItem="4kr-NS-zAJ" secondAttribute="bottom" constant="54" id="I2Q-co-tjZ"/>
                <constraint firstItem="4kr-NS-zAJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="I3F-2q-oxy"/>
                <constraint firstItem="O1K-oY-1yT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="US1-89-Tar"/>
                <constraint firstItem="4kr-NS-zAJ" firstAttribute="top" secondItem="O1K-oY-1yT" secondAttribute="bottom" constant="12" id="c09-1T-t4V"/>
                <constraint firstItem="nnX-tS-vbK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="dyC-ew-fQj"/>
                <constraint firstAttribute="trailing" secondItem="O1K-oY-1yT" secondAttribute="trailing" constant="30" id="hvg-ev-lrL"/>
                <constraint firstItem="O1K-oY-1yT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="lzB-99-SgU"/>
            </constraints>
        </view>
    </objects>
</document>
