<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCellIdentifier" id="KGk-i7-Jjw" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-mD-ZVQ">
                        <rect key="frame" x="19" y="17" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="I9w-HR-Yeg"/>
                            <constraint firstAttribute="width" constant="20" id="Som-0E-ql3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-cz-MhX">
                        <rect key="frame" x="56" y="17" width="247" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DYj-fp-6k9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LAb-mD-ZVQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Ge0-L7-Q45"/>
                    <constraint firstAttribute="trailing" secondItem="VDt-cz-MhX" secondAttribute="trailing" constant="17" id="HLb-hh-HkE"/>
                    <constraint firstItem="LAb-mD-ZVQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="JKO-xg-bz8"/>
                    <constraint firstItem="VDt-cz-MhX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Yeh-eE-lzT"/>
                    <constraint firstItem="VDt-cz-MhX" firstAttribute="leading" secondItem="LAb-mD-ZVQ" secondAttribute="trailing" constant="17" id="cJK-gD-Vvo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgV" destination="LAb-mD-ZVQ" id="i1w-EY-sR6"/>
                <outlet property="titleLb" destination="VDt-cz-MhX" id="Aye-2S-jMV"/>
            </connections>
            <point key="canvasLocation" x="308" y="226.5"/>
        </tableViewCell>
    </objects>
</document>
